<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>貼り付けボード</title>
  <script type="text/javascript" src="js/react.js"></script>
  <script type="text/javascript" src="js/react-dom.js"></script>
  <script type="text/javascript" src="js/browser.min.js"></script>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .center {
      display: block;
      color: #2c3e50;
      width: 30%;
      font-family: Source Sans Pro, Helvetica, sans-serif;

    }

    .top {
      margin-top: 10%;

    }

    .first {
      display: flex;
      margin-bottom: 3px;
    }

    .label {
      text-align: left;
      width: 20%;
    }

    .div-id {
      width: 80%;
    }

    #ID {
      width: 100%;
    }

    .input {
      margin-bottom: 3px;
      width: 100%;

    }

    #CONTENT {
      width: 100%;
      height: 10em;
    }

    .btn {
      width: 100%;
    }

    .banner {
      width: 100%;
      text-align: right;
      display: flex;
    }

    .post {
      display:block;
      width:100%;
      height:auto;
      border-radius: 5px;
      border: 2px solid;
      margin-top:2px;
      margin-bottom:2px;

    }

    .msg-id {
      color: black;
      font-weight: bolder;
      margin-left:5px;
      font-size: 1em;
      text-align: left;
      margin-bottom: 3px;
    }


    .msg-content {
      margin-left:5px;
      text-align: left;
      font-size: 15px;
      margin-bottom: 5px;
    }

    .msg-date {
      margin-left:5px;
      margin-top:5px;
      color: cyan;
      font-weight: lighter;
      font-size: 10px;
      text-align: left;
      margin-bottom:5px;
    }
  </style>

</head>
<body>
<div class="center">
  <div class="top">
    <div class="first">
      <div class="label">发帖人 ID:</div>
      <div class="div-id"><input id="ID" type="text"></div>
    </div>
    <div class="input"><textarea id="CONTENT"></textarea></div>
    <div class="banner">
      <div id="indicator"></div>
      <div class="btn">
        <button>发送</button>
      </div>
    </div>
  </div>
  <div class="bottom">
    Loading...
  </div>
</div>

<script type="text/javascript" src="build/index.js">
  

</script>

</body>

</html>